


		<!DOCTYPE html>
		<html lang="en">
			<head>
				<title>Jeongwon Jo</title>
				<meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
																				<meta property="og:type" content="article">
								<meta itemprop="name" content="Pocas">
				<meta property="og:title" content="Pocas">													<link rel="preconnect" href="https://cdn.frame.im">
		<link rel="preconnect" href="//frame.im">
		<link rel="preload" as="style" type="text/css" href="https://cdn.frame.im/f/NotoSans/" />
		<link rel="preload" as="style" type="text/css" href="https://cdn.frame.im/f/NotoSansKR/" />
		<link rel="preload" as="style" type="text/css" href="https://frame.im/2/css" />
		<link rel="stylesheet" type="text/css" href="https://cdn.frame.im/f/NotoSans/" />
		<link rel="stylesheet" type="text/css" href="https://cdn.frame.im/f/NotoSansKR/" />
		<link rel="stylesheet" type="text/css" href="https://frame.im/2/css" />
		<script src="https://cdn.frame.im/s/pjax-api/3.33.1"></script>
		<script type="text/javascript" src="https://frame.im/2/js"></script>
		<script type="text/javascript" src="https://0415.frame.im/_common/basic.js" defer></script>
								<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
		<style>
			@media print {
				html {
					font-size: .78125em;
				}
			}
      a {
        color: #7b68ee;
      }
			:root {
				--color-text: 0, 0%, 25%;
				--color-primary: 170, 100%, 32%;
				--content-size: 10in;
				--padding-vertical: 2em;
			}
      body {
    font: 1.15em "Overpass Mono",monospace;
    font-variant-ligatures: no-common-ligatures;
    color: #fff;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    background-color: #222
}

			h1, h2 > *:first-child, h3 > *:nth-child(2) {
				color: #ffffff;
			}
			h1, h2, h3 > *:first-child, x-title {
				font-weight: bold;
			}
			span {
				color: rgb(219, 215, 215);
			}
			h1, h2 {
				margin-bottom: var(--medium);
			}
			h2 {
				font-size: var(--large);
			}
			h3 {
				margin-bottom: var(--small);
				margin-top: 1em;
				color: rgb(221, 217, 217);
			}
			h3 > *:nth-child(2), h4 > *:nth-child(2) {
				font-style: italic;
			}
			h4 {
				font-size: .75em;
				opacity: .75;
				margin: .5em 0;
			}
			h2, h3, h4 {
				display: flex;
				align-items: flex-end;
			}
			h2::after , h3 > *:first-child, h4 > *:first-child {
				flex: 1;
			}
			h2::after {
				background: hsla(var(--color-text-prefers), var(--d050));
				content: '';
				display: block;
				height: calc(var(--1px) * 2);
				margin-left: var(--small);
				width: 100%;
			}
			
			r-info {
				display: block;
				font-size: .9em;
			}
			r-info span:not(:last-child) {
				padding-right: var(--medium);
			}
			
			x-content, li {
				font-weight: 300;
			}
			
			b {
				font-weight: 800;
			}
			
			li {
				color: rgb(255, 255, 255);
				line-height: var(--d125);
				margin: var(--small) 0;
				font-size: .9em;
			}
			[x-grid] {
				grid-gap: var(--small) var(--medium);
				line-height: var(--d125);
			}
			
			ion-icon {
				vertical-align: top;
			}
			
			table {
				width: 100%;
				padding: 0 var(--medium);
			}
			table td:nth-child(3) {
				text-align: right;
				color: hsl(var(--color-primary-prefers));
			}
			table td:nth-child(1) {
				font-weight: 800;
				text-align: justify;
			}
			td {
				padding-bottom: var(--small);
			}
		</style>
					</head>
			<body>
						<a class="_aria focusable" href="#contents">메인 컨텐츠로 넘어가기</a>
		<div class="_modern-browser" hidden>
			<p>이 페이지를 표시하려면 최신&nbsp;버전의 브라우저가 필요합니다.</p>
			<a href="//browser-update.org/update-browser.html">최신 브라우저 다운로드</a>
		</div>
		<header>

		</header>
		<main id="contents">
		<section class="hero">
			<div>
				<h1 id="age" class="text:l text+2"></h1>
				<script>
const today = new Date();
const birthDate = new Date(2001, 12, 02); // 2000년 8월 10일

let age = today.getFullYear() - birthDate.getFullYear();
const m = today.getMonth() - birthDate.getMonth();
if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
    age--;
}

					document.getElementById('age').innerText = `Pocas in 🇰🇷`
				</script>
				<r-info>
					<span><ion-icon name="mail"></ion-icon> <a href="mailto:pocas.cyber@gmail.com">email</a></span>
					<span><ion-icon name="home"></ion-icon> <a href="https://blog.pocas.kr">blog</a></span>
					<span><ion-icon name="logo-github"></ion-icon> <a href="https://github.com/P0cas">P0cas</a></span>
				</r-info>
			</div>
		</section>
		<section>
		</section>
		<section>
			<div>
				<h2>
					<span>Experience</span>
				</h2>
				<h3>
					<span><a href="https://redalert.nshc.net/"><img src="https://redalert.nshc.net/wp-content/uploads/sites/3/2019/07/RA_logo-01-1030x301-2.png" height="30" width="100"></a></span>
					<span>South Korea</span>
				</h3>
				<h4>
					<span>RED TEAM/FREELANCER</span>
					<span>Apr, 2022 ‑ Present</span>
				</h4>
				<ul>
					<li>I am working only at home</li>
					<li><a  href="https://en.wikipedia.org/wiki/Code_audit">Source code auditing</a> and Architecture analysis</li>
					<li>Found 0-Day vulnerabilities in various search engine/web services</li>
					<li>Found 0-Day vulnerabilities in various CMS and NPM or desktop apps</li>
				</ul>
				<h3>
					<span>██ ████████</span>
					<span>South Korea</span>
				</h3>
				<h4>
					<span>BLUE TEAM</span>
					<span>Nov, 2021 - Dec, 2021</span>
				</h4>
				<ul>
					<li>Found various vulnerabilities in the ██ bank project</li>
          			<li>Found various vulnerabilities in websites of various customers</li>
				</ul>
				<h3>
					<span>██ ████████</span>
					<span>South Korea</span>
				</h3>
				<h4>
					<span>BLUE TEAM</span>
					<span>Aug, 2021 - Sep, 2021</span>
				</h4>
				<ul>
					<li>Found various vulnerabilities in websites of various customers</li>
				</ul>
			</div>
		</section>
		<section>
			<div>
				<h2>
					<span>Activity</span>
				</h2>
				<h3>
					<span>CTF Player</span>
					<span>South Korea/USA</span>
				</h3>
        <h4>
					<span>Web Hacking</span>
					<span>Apr, 2020 - Present</span>
				</h4>
				<ul>
					<li>Participate in CTF at <a href="https://teamst4rt.github.io/">ST4RT</a> and <a href="https://ctftime.org/team/154080">icypete</a> but i participate alone often :)</li>
				</ul>
				<h3>
					<span>Dreamhack Challenge Author</span>
					<span>South Korea</span>
				</h3>
				<ul>
					<!--<li>easypress (express@4.18.2/RCE via File Extension Confusing) at <a href='https://dreamhack.io/wargame/challenges/707/'>Dreamhack#707</a></li>	-->				
					<li>easyxss-v2 (XSS, SSRF, IDOR, URL Parser Confusing) at <a href='https://dreamhack.io/wargame/challenges/451/'>Dreamhack#451</a></li>
					<li>easyxss (XSS, Hostname Bypass) at <a href='https://dreamhack.io/wargame/challenges/273/'>Dreamhack#273</a></li>
					<li>Environment Pollution (Prototype Pollution, Strtoupper) at <a href='https://dreamhack.io/wargame/challenges/205/'>Dreamhack#205</a></li>
				</ul>
                <h3>
					<span>URLParserCon</span>
					<span>South Korea</span>
				</h3>
								<h4>
					<span>NPM Researching</span>
					<span>2022</span>
				</h4>
                <ul>
					<li>There are various flaws in many URL parsers. This flaw can lead to SSRF, XSS, and Open Redirect</li>
					<li>Have listed the various URL Parser modules of NPM. Found 0-Day in the parser and reported it.</li>
					<li>Earned 4170 USD through this project</li>
				</ul>
			</div>
		</section>
    <section>
			<div>
				<h2>
					<span>Bug Bounty</span>
				</h2>
				<h3>
					<span>NASA Bug Bounty</span>
					<span></span>
				</h3>
				<ul>
          <li><a href="https://gist.github.com/P0cas/1eff60bd3653f5739f041ea34e152f62">Remote Code Execution in NASA (1-Day Exploit)</a></li>
					<li><a href="https://blog.pocas.kr/2022/02/16/2022-02-19-RCE-in-NASA/">Remote Code Execution in NASA (0-Day Exploit)</a></li>
				</ul>
				<h3>
					<span>Mozilla Bug Bounty</span>
					<span></span>
				</h3>
				<ul>
					<li><a href="#">:Coming Soon:</a></li>
				</ul>
				<h3>
					<span>Github Bug Bounty</span>
					<span></span>
				</h3>
				<ul>
					<li><a href="https://blog.pocas.kr/2023/08/05/2023-08-05-ReDos-in-Github/">0-Day, Copy and Paste ReDos in github.com</a></li>
				</ul>

				<h3>
					<span>Microsoft Bug Bounty</span>
					<span></span>
				</h3>
				<ul>
					<li><a href="https://pocas.kr/posts/outlook.html">Just XSS Sanitizer flaw - VULN-064235</a></li>
				</ul>
				<h3>
					<span>ML Frameworks Bug Bounty</span>
					<span></span>
				</h3>
				<ul>
					<li><a href="#">:Coming Soon:</a></li>
				</ul>
				<h3>
					<span>Dreamhack Bug Bounty</span>
					<span>500 USD</span>
				</h3>
				<ul>
					<li><a href="https://patchday.io/reports/93">Leak all write ups via IDOR in dreamhack.io</a></li>
				</ul>
                <h3>
					<span>CVE Hunting</span>
					<span>4623.5 USD</span>
				</h3>
                <ul>
          <li>CVE-2021-3815, CVE-2021-3829, CVE-2021-3831 ~ CVE-2022-21649, CVE-2023-1117 (26+)</li>
				</ul>
				<h3>
					<span>KVE Hunting</span>
					<span>1600 USD</span>
				</h3>
				<ul>
					<li>KVE-2021-1229, KVE-2021-1276, KVE-2021-1416, KVE-2021-1417, KVE-2021-1456, KVE-2021-1462, KVE-2021-1464</li>
				</ul>
				<h3>
					<span>NBB Hunting</span>
					<span>1500 USD</span>
				</h3>
				<ul>
					<li>NBB-2081, NBB-2082, NBB-2083, NBB-2153, NBB-2256, NBB-2285, NBB-2286, NBB-2287, NBB-2292</li>
				</ul>
			</div>
	    				<h2>
					<span></span>
				</h2>
		</section>
								</main>
		<footer>

		</footer>
								<!--script type="text/javascript" src="//frame.im/2/js"></script-->
											</body>
		</html>
		
